In [12]:
main_food = ['Rice', 'Roti', 'Parata', 'Puri']
veg_curries = ['Paneer', 'Vegetable /Dalma', 'Mushroom', 'AloDum', 'Single Veg e.g; Cabbage']
non_veg_curries = ['Chicken', 'Egg', 'Fish', 'Prawns', 'Crabs']

In [70]:
#class Food:
#    def __init__(self, name, isVeg = True):
#        self.name = name
#        self.isVeg = isVeg

In [91]:
def create_food(name, isVeg):
    return {'name': name, 'isVeg': isVeg}

def create_veg_food(name):
    return create_food(name,True)

def create_NV_food(name):
    return create_food(name,False)

In [86]:
def get_days():
    data = []
    for i in range(7):
        day = datetime.date.today() + datetime.timedelta(days= i)        
        data.append({'Day': (day).strftime('%a'), 'Date': day.strftime('%Y-%m-%d'), 'DayIndex': day.weekday() })
    df_days = pd.DataFrame(data)
    df_days['isVeg'] = df_days['DayIndex'].apply(lambda x: True if x > 0 and x%2 ==1 else False)
    return df_days

get_days()

   Day        Date  DayIndex  isVeg
0  Fri  2022-12-02         4  False
1  Sat  2022-12-03         5   True
2  Sun  2022-12-04         6  False
3  Mon  2022-12-05         0  False
4  Tue  2022-12-06         1   True
5  Wed  2022-12-07         2  False
6  Thu  2022-12-08         3   True

In [92]:
def get_main_foods():
    return pd.DataFrame(map(create_veg_food, [x for x in 'Rice,Roti,BrownRice,Parata'.split(',')]))
get_main_foods()

        name  isVeg
0       Rice   True
1       Roti   True
2  BrownRice   True
3     Parata   True

In [93]:
def get_nv_foods():
    return pd.DataFrame(map(create_NV_food, [x for x in 'Biryani, Yakini Pulao'.split(',')]))
get_nv_foods()

            name  isVeg
0        Biryani  False
1   Yakini Pulao  False

In [108]:
def get_nv_curries():
    return pd.DataFrame(map(create_NV_food, [x for x in 'Chicken,Egg,Fish,Prawns,Crabs'.split(',')]))
get_nv_curries()

      name  isVeg
0  Chicken  False
1      Egg  False
2     Fish  False
3   Prawns  False
4    Crabs  False

In [107]:
def get_veg_curries():
    return pd.DataFrame(map(create_veg_food, [x for x in 'Paneer,Veg/Dalma,Mushroom,AloDum,Cabbage/Cauliflower'.split(',')]))
get_veg_curries()

                  name  isVeg
0               Paneer   True
1            Veg/Dalma   True
2             Mushroom   True
3               AloDum   True
4  Cabbage/Cauliflower   True

In [109]:
def get_veg_breakfast():
    return pd.DataFrame(map(create_veg_food, [x for x in 'Dosa,Upma,Oats,Veg Sandwich,Sewaya,Fruitbowls,Poha, Maggie/Noodles'.split(',')]))
get_veg_breakfast()

              name  isVeg
0             Dosa   True
1             Upma   True
2             Oats   True
3     Veg Sandwich   True
4           Sewaya   True
5       Fruitbowls   True
6             Poha   True
7   Maggie/Noodles   True

In [104]:
def get_nv_breakfast():
    return pd.DataFrame(map(create_NV_food, [x for x in 'Bread_Omlet, Chicken_SandWitch,Boiled_Eggs,Omlets'.split(',')]))
get_nv_breakfast()

                 name  isVeg
0         Bread_Omlet  False
1   Chicken_SandWitch  False
2         Boiled_Eggs  False
3              Omlets  False

In [110]:
def get_nv_snacks():
    return pd.DataFrame(map(create_NV_food, [x for x in 'Egg_Chop, Chicken_Kebabs, Chicken_Pakodas, Egg_Chicken_Chowmin'.split(',')]))
get_nv_snacks()

                   name  isVeg
0              Egg_Chop  False
1        Chicken_Kebabs  False
2       Chicken_Pakodas  False
3   Egg_Chicken_Chowmin  False

In [111]:
def get_veg_snacks():
    return pd.DataFrame(map(create_veg_food, [x for x in 'Upma, Bada,Pakodas,Veg Puffs, Ice_Creams,Veg_Kebabs,Muffins, Pizza'.split(',')]))
get_veg_snacks()

          name  isVeg
0         Upma   True
1         Bada   True
2      Pakodas   True
3    Veg Puffs   True
4   Ice_Creams   True
5   Veg_Kebabs   True
6      Muffins   True
7        Pizza   True

In [96]:
import random
random.randint(0, 9)

6

In [124]:
def get_all_foods():
    df_main_foods = pd.concat([get_main_foods(),get_nv_foods()])
    df_main_foods.rename(columns={'name':'MainCourse'}, inplace=True)
    
    df_curries = pd.concat([get_nv_curries(),get_veg_curries()]) 
    df_curries.rename(columns={'name':'Curries'}, inplace=True)
    
    df_lunch = df_main_foods.merge(df_curries,on =['isVeg'], how = 'outer')
    df_dinner = df_main_foods.merge(df_curries,on =['isVeg'], how = 'outer')
    
    df_lunch.rename(columns={'MainCourse': 'Lunch_MainCourse', 'Curries': 'Lunch_Curries'}, inplace=True)
    df_dinner.rename(columns={'MainCourse': 'Dinner_MainCourse', 'Curries': 'Dinner_Curries'}, inplace=True)
    
    df_bf = pd.concat([get_veg_breakfast(),get_nv_breakfast()])
    df_snacks= pd.concat([get_veg_snacks(),get_nv_snacks()])
    
    df_bf.rename(columns={'name':'Breakfast'},inplace=True)
    df_snacks.rename(columns={'name':'Snacks'},inplace=True)
    
    df_bf_snacks = df_bf.merge(df_snacks, on = ['isVeg'],how = 'outer') 
      
    df_lunch_dinner = df_lunch.merge(df_dinner, on = ['isVeg'],how = 'outer')  
    
    df_lunch_dinner_bf_snacks = df_lunch_dinner.merge(df_bf_snacks, on = ['isVeg'],how = 'outer')
    
    return df_lunch_dinner_bf_snacks

get_all_foods()

,Lunch_MainCourse,isVeg,Lunch_Curries,Dinner_MainCourse,Dinner_Curries,Breakfast,Snacks
0,Rice,True,Paneer,Rice,Paneer,Dosa,Upma
1,Rice,True,Paneer,Rice,Paneer,Dosa,Bada
2,Rice,True,Paneer,Rice,Paneer,Dosa,Pakodas
3,Rice,True,Paneer,Rice,Paneer,Dosa,Veg Puffs
4,Rice,True,Paneer,Rice,Paneer,Dosa,Ice_Creams
...,...,...,...,...,...,...,...
27195,Yakini Pulao,False,Crabs,Yakini Pulao,Crabs,Boiled_Eggs,Egg_Chicken_Chowmin
27196,Yakini Pulao,False,Crabs,Yakini Pulao,Crabs,Omlets,Egg_Chop
27197,Yakini Pulao,False,Crabs,Yakini Pulao,Crabs,Omlets,Chicken_Kebabs
27198,Yakini Pulao,False,Crabs,Yakini Pulao,Crabs,Omlets,Chicken_Pakodas
27199,Yakini Pulao,False,Crabs,Yakini Pulao,Crabs,Omlets,Egg_Chicken_Chowmin

In [128]:
def get_menus_for_day():
    df_days = get_days()
    df_foods = get_all_foods()
    
    df_day_foods = df_days.merge(df_foods, on = ['isVeg'], how = 'outer')
    return df_day_foods

get_menus_for_day()

,Day,Date,DayIndex,isVeg,Lunch_MainCourse,Lunch_Curries,Dinner_MainCourse,Dinner_Curries,Breakfast,Snacks
0,Fri,2022-12-02,4,False,Biryani,Chicken,Biryani,Chicken,Bread_Omlet,Egg_Chop
1,Fri,2022-12-02,4,False,Biryani,Chicken,Biryani,Chicken,Bread_Omlet,Chicken_Kebabs
2,Fri,2022-12-02,4,False,Biryani,Chicken,Biryani,Chicken,Bread_Omlet,Chicken_Pakodas
3,Fri,2022-12-02,4,False,Biryani,Chicken,Biryani,Chicken,Bread_Omlet,Egg_Chicken_Chowmin
4,Fri,2022-12-02,4,False,Biryani,Chicken,Biryani,Chicken,Chicken_SandWitch,Egg_Chop
...,...,...,...,...,...,...,...,...,...,...
83195,Thu,2022-12-08,3,True,Parata,Cabbage/Cauliflower,Parata,Cabbage/Cauliflower,Maggie/Noodles,Veg Puffs
83196,Thu,2022-12-08,3,True,Parata,Cabbage/Cauliflower,Parata,Cabbage/Cauliflower,Maggie/Noodles,Ice_Creams
83197,Thu,2022-12-08,3,True,Parata,Cabbage/Cauliflower,Parata,Cabbage/Cauliflower,Maggie/Noodles,Veg_Kebabs
83198,Thu,2022-12-08,3,True,Parata,Cabbage/Cauliflower,Parata,Cabbage/Cauliflower,Maggie/Noodles,Muffins
83199,Thu,2022-12-08,3,True,Parata,Cabbage/Cauliflower,Parata,Cabbage/Cauliflower,Maggie/Noodles,Pizza

In [132]:
def get_final_menu(is_dinner_lunch_same = False, can_eat_veg_on_NV_days = False):
    df_menus = get_menus_for_day()
    #Apply the filter here.
    df_filter_menus = df_menus
    
    return df_filter_menus
get_final_menu()

,Day,Date,DayIndex,isVeg,Lunch_MainCourse,Lunch_Curries,Dinner_MainCourse,Dinner_Curries,Breakfast,Snacks
0,Fri,2022-12-02,4,False,Biryani,Chicken,Biryani,Chicken,Bread_Omlet,Egg_Chop
1,Fri,2022-12-02,4,False,Biryani,Chicken,Biryani,Chicken,Bread_Omlet,Chicken_Kebabs
2,Fri,2022-12-02,4,False,Biryani,Chicken,Biryani,Chicken,Bread_Omlet,Chicken_Pakodas
3,Fri,2022-12-02,4,False,Biryani,Chicken,Biryani,Chicken,Bread_Omlet,Egg_Chicken_Chowmin
4,Fri,2022-12-02,4,False,Biryani,Chicken,Biryani,Chicken,Chicken_SandWitch,Egg_Chop
...,...,...,...,...,...,...,...,...,...,...
83195,Thu,2022-12-08,3,True,Parata,Cabbage/Cauliflower,Parata,Cabbage/Cauliflower,Maggie/Noodles,Veg Puffs
83196,Thu,2022-12-08,3,True,Parata,Cabbage/Cauliflower,Parata,Cabbage/Cauliflower,Maggie/Noodles,Ice_Creams
83197,Thu,2022-12-08,3,True,Parata,Cabbage/Cauliflower,Parata,Cabbage/Cauliflower,Maggie/Noodles,Veg_Kebabs
83198,Thu,2022-12-08,3,True,Parata,Cabbage/Cauliflower,Parata,Cabbage/Cauliflower,Maggie/Noodles,Muffins
83199,Thu,2022-12-08,3,True,Parata,Cabbage/Cauliflower,Parata,Cabbage/Cauliflower,Maggie/Noodles,Pizza